mongo_cred='mongodb+srv://narender:narender123@cluster0.agaybht.mongodb.net/TimeDOC?retryWrites=true&w=majority'
access_Token_Key='mysecretkey'
refresh_Token_key='refreshkey'
accessTokenExpire='15m'
refreshTokenExpire='30d'
